# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../GROUP-8-FINAL.srcs/sources_1/new/alu.v" \
"../../../../GROUP-8-FINAL.srcs/sources_1/new/d_cache.v" \
"../../../../GROUP-8-FINAL.srcs/sources_1/new/decoder.v" \
"../../../../GROUP-8-FINAL.srcs/sources_1/new/l_cache.v" \
"../../../../GROUP-8-FINAL.srcs/sources_1/new/main.v" \
"../../../../GROUP-8-FINAL.srcs/sources_1/new/register_file.v" \
"../../../../GROUP-8-FINAL.srcs/sim_1/new/final_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
